spring.application.name=KadaiApp


#PostgreSQLの設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kadai_db
spring.datasource.username=kadai
spring.datasource.password=admin

# Hibernate（JPA）設定
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# application.properties（共通設定）※ローカルを指定
spring.profiles.active=local

# ログの設定
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.example=DEBUG